<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P2P Hlukoměr</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      main,
      footer {
        max-width: 1000px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      button {
        text-transform: uppercase;
      }
      .controls {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      canvas {
        border: 1px solid black;
        margin-top: 10px;
      }
      .numbers {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hlukoměr 🎤</h1>
      <div class="controls">
        <button onclick="startMicrophone()">Zapnout mikrofon</button>
        <button onclick="resetMaxVolume()">Reset maxima</button>
        <button onclick="startPeer()">Vytvořit spojení</button>
        <button onclick="acceptPeerOffer()">Spojit se</button>
      </div>
      <div class="graph">
        <canvas id="visualizer" width="400" height="100"></canvas>
      </div>
      <div class="numbers">
        <p>Hlasitost: <span id="volume">0</span></p>
        <p>Maximální hlasitost: <span id="maxVolume">0</span></p>
      </div>
    </main>
    <footer>
      <p>
        Vytvořil
        <a href="https://petrkucerak.cz" target="_blank">Petr Kučera</a>
      </p>
      <script src="main.js"></script>
    </footer>
  </body>
</html>
